{
    "id": "standard-webapp-v1",
    "version": "0.0.1",
    "meta": {
        "label": "Standard webapp v1",
        "description": "",
        "author": "admin",
        "icon": "fas fa-puzzle-piece",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}